apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-gallery-webapp
  labels:
    app: image-gallery-webapp
spec:
  selector:
    matchLabels:
      app: image-gallery-webapp
  template:
    metadata:
      labels:
        app: image-gallery-webapp
    spec:
      containers:
        - name: image-gallery-webapp
          image: image-gallery-webapp
          imagePullPolicy: Never
          ports:
            - name: http
              containerPort: 3001
          readinessProbe:
            httpGet:
              port: 3001
              path: /
          livenessProbe:
            httpGet:
              port: 3001
              path: /
---
apiVersion: v1
kind: Service
metadata:
  name: image-gallery-webapp
  labels:
    app: image-gallery-webapp
spec:
  type: LoadBalancer
  selector:
    app: image-gallery-webapp
  ports:
    - name: http
      port: 3001
